[33mcommit 38b7681046f129b68ae03bf3785054a7d76ed404[m
Author: jane faith abanid <janefaith.abanid@gmail.com>
Date:   Wed Mar 13 14:54:43 2013 +0800

    edit calendar

[1mdiff --git a/assets/www/css/calendar/css/smoothcalendar.css b/assets/www/css/calendar/css/smoothcalendar.css[m
[1mindex 911551c..34085c4 100644[m
[1m--- a/assets/www/css/calendar/css/smoothcalendar.css[m
[1m+++ b/assets/www/css/calendar/css/smoothcalendar.css[m
[36m@@ -34,10 +34,10 @@[m
 [m
 .smoothcalendar .dayNames {[m
     display : block;[m
[31m- [m
[31m-    font-size : 11pt;[m
[32m+[m[32m    text-transform: uppercase;[m
[32m+[m[32m    font-size : 8pt;[m
     color : #000;[m
[31m-    padding: 15px 7px 7px 0px;[m
[32m+[m[32m    padding: 15px 7px 7px 8px;[m
 }[m
 [m
 .smoothcalendar a {[m
[36m@@ -51,7 +51,7 @@[m
     font-size: 10pt;[m
     font-weight: bold;[m
     line-height: 2.3em;[m
[31m-    color : white;[m
[32m+[m[32m    color : #18191D;[m
 }[m
 [m
 .current_date_IE6 {[m
[36m@@ -63,7 +63,7 @@[m
 .days_of_the_week div{[m
     text-transform: uppercase;[m
     padding: 10px 0px;[m
[31m-    font-size: 85%; [m
[32m+[m[32m    font-size: 75%;[m[41m [m
     color: #18191D;[m
     padding: 4px;[m
 }[m
[36m@@ -101,12 +101,13 @@[m
 [m
 .day_number {[m
     color: #FFF;[m
[31m-    font-size: 17pt;[m
[32m+[m[32m    font-size: 10pt;[m
     width : 100%;[m
[32m+[m[41m	[m
 }[m
 [m
 .day_event_count {[m
[31m-    padding-top : 20px;[m
[32m+[m[32m    padding-top : 5px;[m
     font-size: 8pt;[m
     text-align: right;[m
     color : #FFF;[m
[36m@@ -122,7 +123,7 @@[m
 }[m
 [m
 .smoothcalendar #eventListContainer {[m
[31m-    margin-top : 10px;[m
[32m+[m[32m    margin-top : 5px;[m
     overflow: hidden;[m
     position : relative;[m
     top : 0px;[m
[36m@@ -133,7 +134,7 @@[m
     overflow: hidden;[m
     position : relative;[m
     top : 0px;[m
[31m-    font-size: 9pt;[m
[32m+[m[32m    font-size: 5pt;[m
 }[m
 [m
 .smoothcalendar_listItem {[m
[36m@@ -160,7 +161,7 @@[m
 [m
 .smoothcalendar #fullDateText, .smoothcalendar h2 {[m
     margin-bottom: 2px;[m
[31m-    font-size: 13pt;[m
[32m+[m[32m    font-size: 8pt;[m
     font-weight: normal;[m
     color : yellow;[m
 }[m
[36m@@ -168,7 +169,7 @@[m
 .smoothcalendar #fullDateText {[m
     text-transform: uppercase;[m
     margin-bottom: 20px;[m
[31m-    font-size: 140%;[m
[32m+[m[32m    font-size: 90%;[m
     color : #318DF2;[m
 }[m
 [m
[36m@@ -196,7 +197,7 @@[m
 [m
 .smoothcalendar #previousMonth, .smoothcalendar #nextMonth, .smoothcalendar #nextYear, .smoothcalendar #previousYear {[m
     background-repeat: no-repeat;[m
[31m-    font-size: 18pt;[m
[32m+[m[32m    font-size: 10pt;[m
     position: relative;[m
     display: inline-block;[m
     overflow : hidden;[m
